
Lattice Place and Route Report for Design "single_final_project_impl_1_map.udb"
Wed Dec  4 21:50:56 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	single_final_project_impl_1_map.udb \
	single_final_project_impl_1_par.dir/5_1.udb 

Loading single_final_project_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 24
   Total number of constraints dropped: 0

Number of Signals: 665
Number of Connections: 1809
Device utilization summary:

   SLICE (est.)     246/2640          9% used
     LUT            460/5280          9% used
     REG            136/5280          3% used
   PIO               23/56           41% used
                     23/36           63% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   23 out of 23 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 84515.

Device SLICE utilization summary after final SLICE packing:
   SLICE            244/2640          9% used

Finished Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  115428
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 25, ce load = 0, sr load = 0
  PRIMARY "clk" from Q0 on comp "SLICE_67" on site "R13C2A", clk load = 48, ce load = 0, sr load = 0
  PRIMARY "sclk_c" from comp "sclk" on PIO site "21 (PL19B)", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   23 out of 56 (41.1%) I/O sites used.
   23 out of 36 (63.9%) bonded I/O sites used.
   Number of I/O components: 23; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%)  | 3.3V       |            |            |
| 2        | 7 / 8 ( 87%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 6 secs 


Checksum -- place: f8868e0b373909ec8bb89ffc3180a9a8aea8859d
Writing design to file single_final_project_impl_1_par.dir/5_1.udb ...


Start NBR router at 21:51:02 12/04/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2 global clock signals routed
240 connections routed (of 1760 total) (13.64%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 25    out of    25 routed (100.00%)
#5  Signal "clk"
       Clock   loads: 0     out of    48 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "sclk_c"
       Clock   loads: 9     out of     9 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 21:51:03 12/04/24
Level 4, iteration 1
37(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:51:04 12/04/24
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.986ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:51:04 12/04/24

Start NBR section for post-routing at 21:51:04 12/04/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: e5904e158a4d61fcbe24975c737a73c7e5f31732

Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  1760 routed (100.00%); 0 unrouted.

Writing design to file single_final_project_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 7.986
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 8 secs 
Total REAL Time: 9 secs 
Peak Memory Usage: 134.50 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
