ldc_set_location -site {44} [get_ports {d[0]}]
ldc_set_location -site {2} [get_ports {d[1]}]
ldc_set_location -site {47} [get_ports {d[2]}]
ldc_set_location -site {48} [get_ports {d[3]}]
ldc_set_location -site {4} [get_ports {d[4]}]
ldc_set_location -site {6} [get_ports {d[5]}]
ldc_set_location -site {11} [get_ports {d[6]}]
ldc_set_location -site {19} [get_ports {d[7]}]
ldc_set_location -site {46} [get_ports e]
ldc_set_location -site {45} [get_ports rs]
ldc_set_location -site {20} [get_ports cs]
ldc_set_location -site {21} [get_ports sclk]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {10} [get_ports sdi]
