----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  118 of 5280 (2.235%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        26          100.0
                            FD1P3XZ       118          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                              IOL_B         1          100.0
                               LUT4       344          100.0
                                 OB        12          100.0
SUB MODULES
                          converter         1
                      lcdController         1
                             lcdFSM         1
                             lcdSPI         1
                              TOTAL       510
----------------------------------------------------------------------
Report for cell converter.v1
Instance Path : converterCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       154           44.8
                              TOTAL       154
----------------------------------------------------------------------
Report for cell lcdController.v1
Instance Path : lcdControllerCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           50.0
                            FD1P3XZ        54           45.8
                               LUT4       128           37.2
SUB MODULES
                             lcdFSM         1
                              TOTAL       196
----------------------------------------------------------------------
Report for cell lcdFSM.v1
Instance Path : lcdControllerCall.lcdfsmCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           50.0
                            FD1P3XZ        35           29.7
                               LUT4       103           29.9
                              TOTAL       151
----------------------------------------------------------------------
Report for cell lcdSPI.v1
Instance Path : lcdSPICall
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        38           32.2
                              IOL_B         1          100.0
                               LUT4        60           17.4
                              TOTAL        99
