---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        404        100.0
                               LUTGATE	        378        100.0
                                LUTCCU	         26        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         89        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             converter	          1        33.7
                         lcdController	          1        38.1
                                lcdSPI	          1        13.9
---------------------------------------------------
Report for cell converter
   Instance path: top/converterCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        136        33.7
                               LUTGATE	        136        36.0
---------------------------------------------------
Report for cell lcdSPI
   Instance path: top/lcdSPICall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         56        13.9
                               LUTGATE	         56        14.8
                                 IOREG	          1        100.0
                                PFUREG	         38        42.7
---------------------------------------------------
Report for cell lcdController
   Instance path: top/lcdControllerCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        154        38.1
                               LUTGATE	        128        33.9
                                LUTCCU	         26        100.0
                                PFUREG	         50        56.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                lcdFSM	          1        37.1
---------------------------------------------------
Report for cell lcdFSM
   Instance path: top/lcdControllerCall/lcdfsmCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        150        37.1
                               LUTGATE	        124        32.8
                                LUTCCU	         26        100.0
                                PFUREG	         35        39.3
