---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        433        100.0
                               LUTGATE	        381        100.0
                                LUTCCU	         52        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        118        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             converter	          1        33.0
                         lcdController	          1        35.1
                                lcdSPI	          1        13.2
---------------------------------------------------
Report for cell converter
   Instance path: top/converterCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        143        33.0
                               LUTGATE	        143        37.5
---------------------------------------------------
Report for cell lcdController
   Instance path: top/lcdControllerCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        152        35.1
                               LUTGATE	        126        33.1
                                LUTCCU	         26        50.0
                                PFUREG	         54        45.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                lcdFSM	          1        29.3
---------------------------------------------------
Report for cell lcdFSM
   Instance path: top/lcdControllerCall/lcdfsmCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        127        29.3
                               LUTGATE	        101        26.5
                                LUTCCU	         26        50.0
                                PFUREG	         35        29.7
---------------------------------------------------
Report for cell lcdSPI
   Instance path: top/lcdSPICall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         57        13.2
                               LUTGATE	         57        15.0
                                 IOREG	          1        100.0
                                PFUREG	         38        32.2
