POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o final_project_impl_1_syn.udb -ldc C:/Users/jphilion/Desktop/e155-final-project/FPGA/radiant_project/impl_1/final_project_impl_1.ldc -gui -msgset C:/Users/jphilion/Desktop/e155-final-project/FPGA/radiant_project/promote.xml final_project_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'final_project_impl_1.vm' ...
Reading constraint file 'C:/Users/jphilion/Desktop/e155-final-project/FPGA/radiant_project/impl_1/final_project_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'final_project_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 41 MB
Checksum -- postsyn: f991068f20b9373e420a16e85b53c302c62ace1a
