----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  128 of 5280 (2.424%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        32          100.0
                            FD1P3XZ       128          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                              IOL_B         1          100.0
                               LUT4       361          100.0
                                 OB        19          100.0
SUB MODULES
                          converter         1
                      lcdController         1
                             lcdFSM         1
                             lcdSPI         1
                              TOTAL       550
----------------------------------------------------------------------
Report for cell lcdController.v1
Instance Path : lcdControllerCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           40.6
                            FD1P3XZ        54           42.2
                               LUT4       148           41.0
SUB MODULES
                             lcdFSM         1
                              TOTAL       216
----------------------------------------------------------------------
Report for cell lcdFSM.v1
Instance Path : lcdControllerCall.lcdfsmCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           40.6
                            FD1P3XZ        35           27.3
                               LUT4       124           34.3
                              TOTAL       172
----------------------------------------------------------------------
Report for cell converter.v1
Instance Path : converterCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       188           52.1
                              TOTAL       188
----------------------------------------------------------------------
Report for cell lcdSPI.v1
Instance Path : lcdSPICall
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        38           29.7
                              IOL_B         1          100.0
                               LUT4        20            5.5
                              TOTAL        59
