---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        460        100.0
                               LUTGATE	        388        100.0
                                LUTCCU	         72        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         23        100.0
                                PFUREG	        136        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             converter	          1        32.4
                         lcdController	          1        34.8
                                lcdSPI	          1         9.6
---------------------------------------------------
Report for cell converter
   Instance path: top/converterCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        149        32.4
                               LUTGATE	        149        38.4
---------------------------------------------------
Report for cell lcdController
   Instance path: top/lcdControllerCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        160        34.8
                               LUTGATE	        134        34.5
                                LUTCCU	         26        36.1
                                PFUREG	         54        39.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                lcdFSM	          1        29.1
---------------------------------------------------
Report for cell lcdFSM
   Instance path: top/lcdControllerCall/lcdfsmCall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        134        29.1
                               LUTGATE	        108        27.8
                                LUTCCU	         26        36.1
                                PFUREG	         35        25.7
---------------------------------------------------
Report for cell lcdSPI
   Instance path: top/lcdSPICall
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         44         9.6
                               LUTGATE	         44        11.3
                                 IOREG	          1        100.0
                                PFUREG	         38        27.9
