----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  136 of 5280 (2.576%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        36          100.0
                            FD1P3XZ       136          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                              IOL_B         1          100.0
                               LUT4       352          100.0
                                 OB        19          100.0
SUB MODULES
                          converter         1
                      lcdController         1
                             lcdFSM         1
                             lcdSPI         1
                              TOTAL       553
----------------------------------------------------------------------
Report for cell converter.v1
Instance Path : converterCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       162           46.0
                              TOTAL       162
----------------------------------------------------------------------
Report for cell lcdController.v1
Instance Path : lcdControllerCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           36.1
                            FD1P3XZ        54           39.7
                               LUT4       137           38.9
SUB MODULES
                             lcdFSM         1
                              TOTAL       205
----------------------------------------------------------------------
Report for cell lcdFSM.v1
Instance Path : lcdControllerCall.lcdfsmCall
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           36.1
                            FD1P3XZ        35           25.7
                               LUT4       111           31.5
                              TOTAL       159
----------------------------------------------------------------------
Report for cell lcdSPI.v1
Instance Path : lcdSPICall
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        38           27.9
                              IOL_B         1          100.0
                               LUT4        48           13.6
                              TOTAL        87
