m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jphilion/Desktop/e155-final-project/FPGA/modelsim_project
vconverter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 24 finalProject_sim_sv_unit 0 22 [1UHE]JXL886hMV^HRM@i3
Z2 !s110 1733391726
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `Cd:jBgOH38W9IG:F7[JP3
IAGi>9gKf@Fmann0]`[iMd3
Z4 !s105 finalProject_sim_sv_unit
S1
Z5 dC:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project
Z6 w1733391723
Z7 8C:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project/finalProject_sim.sv
Z8 FC:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project/finalProject_sim.sv
!i122 6
L0 481 97
Z9 OT;L;2021.4;73
31
Z10 !s108 1733391726.000000
!s107 C:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project/finalProject_sim.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project/finalProject_sim.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -O0
Z13 tCvgOpt 0
XfinalProject_sim_sv_unit
R0
R2
V[1UHE]JXL886hMV^HRM@i3
r1
!s85 0
!i10b 1
!s100 _dcL6HimdI``Xc6[lRUhZ3
I[1UHE]JXL886hMV^HRM@i3
!i103 1
S1
R5
R6
R7
R8
!i122 6
L0 52 0
R9
31
R10
Z14 !s107 C:/Users/jphilion/Desktop/e155-final-project/singleFileFPGA/modelsim_project/finalProject_sim.sv|
R11
!s101 -O0
!i113 1
R12
R13
nfinal@project_sim_sv_unit
vlcdController
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 d8GS5N<2Fa@Hzgz77mCJ^2
I<DTJ?:3LJ`zZT153LBK]X2
R4
S1
R5
R6
R7
R8
!i122 6
L0 134 84
R9
31
R10
R14
R11
!s101 -O0
!i113 1
R12
R13
nlcd@controller
vlcdFSM
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 1d4J83G5A>RS5_X>3g1iP0
IG0JJ?EOG`aaFUDk:;NhOk3
R4
S1
R5
R6
R7
R8
!i122 6
L0 223 214
R9
31
R10
R14
R11
!s101 -O0
!i113 1
R12
R13
nlcd@f@s@m
vlcdSPI
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 :Gl9L]GSCEZ0UhfGS5DmX3
I:8ccJ09PenDod]DJPhn>72
R4
S1
R5
R6
R7
R8
!i122 6
L0 442 34
R9
31
R10
R14
R11
!s101 -O0
!i113 1
R12
R13
nlcd@s@p@i
vtop_artificial
R0
R1
!s125 LATTICE_CONN
R2
R3
r1
!s85 0
!i10b 1
!s100 3=2chU=I87F;]7[RbG33K2
IMLCZVeFfKiCE_PEWeUOeS3
R4
S1
R5
R6
R7
R8
!i122 6
L0 78 51
R9
31
R10
R14
R11
!s101 -O0
!i113 1
R12
R13
vtop_testbench
R4
R1
R0
R2
!i10b 1
!s100 IKV5iIk7fDCP>AdSEP>R51
I1gIL^3l<27j>5j>aT`dCX3
S1
R5
R6
R7
R8
!i122 6
L0 1 45
R3
R9
r1
!s85 0
31
R10
R14
R11
!s101 -O0
!i113 1
R12
R13
