ldc_set_location -site {21} [get_ports sclk]
ldc_set_location -site {20} [get_ports cs]
ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {44} [get_ports {d[0]}]
ldc_set_location -site {2} [get_ports {d[1]}]
ldc_set_location -site {47} [get_ports {d[2]}]
ldc_set_location -site {48} [get_ports {d[3]}]
ldc_set_location -site {4} [get_ports {d[4]}]
ldc_set_location -site {6} [get_ports {d[5]}]
ldc_set_location -site {11} [get_ports {d[6]}]
ldc_set_location -site {19} [get_ports {d[7]}]
ldc_set_location -site {46} [get_ports e]
ldc_set_location -site {45} [get_ports rs]
ldc_set_location -site {36} [get_ports laD5_P36]
ldc_set_location -site {43} [get_ports laD6_P43]
ldc_set_location -site {28} [get_ports led0_P28]
ldc_set_location -site {38} [get_ports led1_P38]
ldc_set_location -site {42} [get_ports led2_P42]
ldc_set_location -site {27} [get_ports led4_PA6]
ldc_set_location -site {25} [get_ports led5_PA9]
ldc_set_location -site {23} [get_ports led6_PA10]
ldc_set_location -site {37} [get_ports laD7_P37]
